--╔══════════════════════════════════════════════════╗
--║                 CUSTOM GUI LIBRARY               ║
--║             (mobil dokunma düzeltildi)           ║
--╚══════════════════════════════════════════════════╝
local library = {}

-------------------------------------------------------
--  Basit ses oynatıcısı
-------------------------------------------------------
local function play(id)
    for _, v in ipairs(workspace:GetChildren()) do
        if v.Name == "GUISound" then v:Destroy() end
    end
    local snd = Instance.new("Sound", workspace)
    snd.Name, snd.Volume, snd.SoundId = "GUISound", 6, id
    snd:Play()
end

-------------------------------------------------------
--  Pencere oluşturucu
-------------------------------------------------------
function library:CreateWindow(name, theme)
    ---------------------------------------------------
    --  Tema renkleri
    ---------------------------------------------------
    local theme1, theme2, theme3; local tooLight = false
    local themes = {
        ["Normal"]   = {32,32,32, 26,26,26, 176,148,255},
        ["Reverse"]  = {26,26,26, 32,32,32, 176,148,255},
        ["Blood"]    = {32,32,32, 26,26,26, 138,3,3},
        ["Gainsboro"]= {32,32,32, 26,26,26, 220,220,221, true},
        ["Canary"]   = {32,32,32, 26,26,26, 255,253,130},
        ["Emerald"]  = {32,32,32, 26,26,26, 68,207,108},
        ["Crimson"]  = {32,32,32, 26,26,26, 214,40,57},
        ["Deep Sea"] = {32,32,32, 26,26,26, 40,81,214},
    }
    local sel = themes[theme] or themes["Normal"]
    theme1 = Color3.fromRGB(sel[1],  sel[2], sel[3])
    theme2 = Color3.fromRGB(sel[4],  sel[5], sel[6])
    theme3 = Color3.fromRGB(sel[7],  sel[8], sel[9])
    tooLight = sel[10] or false
    print("Theme selected:", theme)

    ---------------------------------------------------
    --  Temel GUI öğeleri
    ---------------------------------------------------
    for _,v in ipairs(game.CoreGui:GetChildren()) do
        if v.Name == "Allah" then v:Destroy() end
    end

    local Screen = Instance.new("ScreenGui")
    Screen.Name, Screen.Parent = "Allah", game.CoreGui

    local Top = Instance.new("ImageLabel", Screen)
    Top.AnchorPoint, Top.Position = Vector2.new(.5,.5), UDim2.new(.5,0, .24048,0)
    Top.Size, Top.ImageColor3 = UDim2.new(0,558,0,25), theme1
    Top.Image, Top.ScaleType, Top.SliceCenter, Top.SliceScale = "rbxassetid://3570695787",
        Enum.ScaleType.Slice, Rect.new(100,100,100,100), .03
    Top.BackgroundTransparency, Top.Active, Top.Draggable = 1, true, true

    local Title = Instance.new("TextLabel", Top)
    Title.Position, Title.Size = UDim2.new(.035,0,0,0), UDim2.new(0,515,0,20)
    Title.BackgroundTransparency, Title.Font, Title.TextSize = 1, Enum.Font.SourceSansSemibold, 14
    Title.TextColor3, Title.Text = Color3.new(1,1,1), name

    local Toggle = Instance.new("ImageButton", Top)
    Toggle.Size, Toggle.Position = UDim2.new(0,15,0,16), UDim2.new(.009,0,.143,0)
    Toggle.Rotation, Toggle.Image, Toggle.BackgroundTransparency = 90,
        "https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=4731371541", 1

    local Main = Instance.new("ImageLabel", Top)
    Main.AnchorPoint, Main.Position = Vector2.new(.5,.5), UDim2.new(.5,0,6.756,0)
    Main.Size, Main.Image, Main.ImageColor3 = UDim2.new(0,558,0,298),
        "rbxassetid://3570695787", theme2
    Main.BackgroundTransparency, Main.ScaleType, Main.SliceCenter, Main.SliceScale =
        1, Enum.ScaleType.Slice, Rect.new(100,100,100,100), .03

    -- Sekme listesi
    local TabContainer = Instance.new("Folder", Main)
    local Tabs = Instance.new("ImageLabel", TabContainer)
    Tabs.Position, Tabs.Size = UDim2.new(.013,0,.03,0), UDim2.new(0,119,0,282)
    Tabs.Image, Tabs.ImageColor3, Tabs.BackgroundTransparency = "rbxassetid://3570695787",
        theme1, 1
    Tabs.ScaleType, Tabs.SliceCenter, Tabs.SliceScale = Enum.ScaleType.Slice,
        Rect.new(100,100,100,100), .02
    local TabsLayout = Instance.new("UIGridLayout", Tabs)
    TabsLayout.CellSize, TabsLayout.SortOrder = UDim2.new(0,119,0,26), Enum.SortOrder.LayoutOrder

    -- İçerik alanı
    local Items = Instance.new("ImageLabel", Main)
    Items.Position, Items.Size = UDim2.new(.2455,0,.0302,0), UDim2.new(0,414,0,282)
    Items.Image, Items.ImageColor3, Items.BackgroundTransparency = "rbxassetid://3570695787",
        theme1, 1
    Items.ScaleType, Items.SliceCenter, Items.SliceScale = Enum.ScaleType.Slice,
        Rect.new(100,100,100,100), .02

    ---------------------------------------------------
    --  Pencere gizle/göster
    ---------------------------------------------------
    local opened = true
    Toggle.Activated:Connect(function()
        opened = not opened
        Main.Visible = opened
        Toggle.Rotation = opened and 90 or 0
    end)

    ---------------------------------------------------
    --  İç kütüphane (sekme)
    ---------------------------------------------------
    local InsideLibrary = {}

    function InsideLibrary:CreateTab(text)
        -------------------------------------------------
        -- Sekme butonu
        -------------------------------------------------
        local TabButton = Instance.new("TextButton", Tabs)
        TabButton.Size, TabButton.BackgroundTransparency = UDim2.new(0,70,0,21), 1
        TabButton.Font, TabButton.Text, TabButton.TextSize = Enum.Font.SourceSansSemibold, text, 14
        TabButton.TextColor3 = Color3.new(1,1,1)

        -------------------------------------------------
        -- Sekme içeriği (ScrollingFrame)
        -------------------------------------------------
        local Frame = Instance.new("ScrollingFrame", Items)
        Frame.Active, Frame.ScrollBarThickness = true, 7
        Frame.Size, Frame.Position = UDim2.new(0,399,0,264), UDim2.new(.017,0,.036,0)
        Frame.CanvasSize, Frame.ScrollBarImageColor3, Frame.BackgroundTransparency =
            UDim2.new(0,0,1.1,0), theme2, 1
        local layout = Instance.new("UIGridLayout", Frame)
        layout.FillDirection, layout.CellSize = Enum.FillDirection.Vertical, UDim2.new(0,70,0,23)

        Frame.ChildAdded:Connect(function()
            if #Frame:GetChildren() > 13 then
                Frame.CanvasSize = UDim2.new(0,0,Frame.CanvasSize.Y.Scale + .10,0)
            end
        end)

        -------------------------------------------------
        -- Sekme seçimi
        -------------------------------------------------
        TabButton.Activated:Connect(function()
            for _,v in ipairs(Items:GetChildren()) do v.Visible = false end
            for _,t in ipairs(Tabs:GetChildren()) do
                if t:IsA("TextButton") then t.TextColor3 = Color3.new(1,1,1) end
            end
            TabButton.TextColor3, Frame.Visible = theme3, true
            play("rbxassetid://1412830636")
        end)

        -------------------------------------------------
        --  Sekme-içi API nesnesi
        -------------------------------------------------
        local InsideTab = {}

        -------------------------------------------------
        -- Button (mobile-friendly)
        -------------------------------------------------
        function InsideTab:CreateButton(text, callback)
            text, callback = text or "New Button", callback or function() end

            local Btn = Instance.new("TextButton", Frame)
            Btn.Size, Btn.BackgroundTransparency = UDim2.new(0,70,0,23), .25
            Btn.Font, Btn.Text, Btn.TextSize = Enum.Font.SourceSansSemibold, text, 14
            Btn.TextColor3, Btn.TextWrapped = Color3.new(1,1,1), true
            Btn.AutoButtonColor, Btn.ZIndex = false, 10

            local Round = Instance.new("ImageLabel", Btn)
            Round.Size, Round.AnchorPoint, Round.Position =
                UDim2.new(1,0,1,0), Vector2.new(.5,.5), UDim2.new(.5,0,.5,0)
            Round.BackgroundTransparency, Round.Image, Round.ImageColor3 =
                1, "rbxassetid://3570695787", theme2
            Round.ScaleType, Round.SliceCenter, Round.SliceScale =
                Enum.ScaleType.Slice, Rect.new(100,100,100,100), .03
            Round.ZIndex = 9

            --  Mobil / PC uyumlu tetikleyici
            local function fire()
                pcall(callback)
                play("rbxassetid://178104975")
            end
            Btn.Activated:Connect(fire)
        end

        -------------------------------------------------
        -- Checkbox (mobile-friendly)
        -------------------------------------------------
        function InsideTab:CreateCheckbox(text, callback)
            callback = callback or function() end
            local Row = Instance.new("TextLabel", Frame)
            Row.Size, Row.BackgroundTransparency = UDim2.new(0,200,0,24), 1
            Row.Font, Row.Text, Row.TextSize = Enum.Font.SourceSansSemibold, text, 14
            Row.TextColor3 = Color3.new(1,1,1)

            local BoxBase = Instance.new("ImageLabel", Row)
            BoxBase.Position, BoxBase.Size = UDim2.new(1,0,0,.5), UDim2.new(0,18,0,18)
            BoxBase.AnchorPoint, BoxBase.Image, BoxBase.ImageColor3 =
                Vector2.new(0, .5), "rbxassetid://3570695787", theme2
            BoxBase.BackgroundTransparency, BoxBase.ScaleType, BoxBase.SliceCenter, BoxBase.SliceScale =
                1, Enum.ScaleType.Slice, Rect.new(100,100,100,100), .02

            local Tick = Instance.new("ImageLabel", BoxBase)
            Tick.AnchorPoint, Tick.Position, Tick.Size = Vector2.new(.5,.5),
                UDim2.new(.5,0,.5,0), UDim2.new(0,14,0,14)
            Tick.Image, Tick.ImageColor3, Tick.BackgroundTransparency = "rbxassetid://3570695787",
                theme2, 1
            Tick.ScaleType, Tick.SliceCenter, Tick.SliceScale =
                Enum.ScaleType.Slice, Rect.new(100,100,100,100), .02

            local Btn = Instance.new("TextButton", BoxBase)
            Btn.Size, Btn.BackgroundTransparency = UDim2.new(1,0,1,0), 1
            Btn.AutoButtonColor = false

            local state = false
            local function flip()
                state = not state
                Tick.ImageColor3 = state and theme3 or theme2
                pcall(callback,state)
                play("rbxassetid://6309164078")
            end
            Btn.Activated:Connect(flip)
        end

        -------------------------------------------------
        -- Toggle (mobile-friendly)
        -------------------------------------------------
        function InsideTab:CreateToggle(text, callback)
            text, callback = text or "New Toggle", callback or function() end

            local Row = Instance.new("TextLabel", Frame)
            Row.Size, Row.BackgroundTransparency = UDim2.new(0,200,0,24), 1
            Row.Font, Row.Text, Row.TextSize = Enum.Font.SourceSansSemibold, text, 14
            Row.TextColor3 = Color3.new(1,1,1)

            local Track = Instance.new("ImageLabel", Row)
            Track.Position, Track.Size = UDim2.new(1,0,.33,0), UDim2.new(0,27,0,13)
            Track.Image, Track.ImageColor3, Track.BackgroundTransparency =
                "rbxassetid://3570695787", theme2, 1
            Track.ScaleType, Track.SliceCenter, Track.SliceScale =
                Enum.ScaleType.Slice, Rect.new(100,100,100,100), .25

            local Dot = Instance.new("ImageLabel", Track)
            Dot.Size, Dot.Position = UDim2.new(0,9,0,9), UDim2.new(0,3,.15,0)
            Dot.Image, Dot.BackgroundTransparency = "rbxassetid://3570695787", 1
            Dot.ScaleType, Dot.SliceCenter, Dot.SliceScale =
                Enum.ScaleType.Slice, Rect.new(100,100,100,100), .25

            local Btn = Instance.new("TextButton", Row)
            Btn.Size, Btn.Position, Btn.BackgroundTransparency = UDim2.new(0,27,0,15),
                UDim2.new(1,0,.33,0), 1
            Btn.AutoButtonColor = false

            local state = false
            local function flip()
                state = not state
                Track.ImageColor3 = state and theme3 or theme2
                Dot.Position = state and UDim2.new(.59,0,.15,0) or UDim2.new(0,3,.15,0)
                if tooLight then Dot.ImageColor3 = state and Color3.fromRGB(26,26,26) or theme3 end
                pcall(callback,state)
                play("rbxassetid://6309164078")
            end
            Btn.Activated:Connect(flip)
            return {Set=function(s) if state~=s then flip() end end}
        end

        -------------------------------------------------
        -- Slider & diğerleri (dokunmaya gerek duymuyorlardı)
        -------------------------------------------------
        -- Mevcut Slider/Dropdown/Textbox kodunuzu dokunma için değiştirmeye gerek yok,
        -- zaten InputBegan kullanıyorlar.

        -------------------------------------------------
        --  Sekme API’sini döndür
        -------------------------------------------------
        function InsideTab:Show()
            for _,v in ipairs(Items:GetChildren()) do v.Visible = false end
            Frame.Visible, TabButton.TextColor3 = true, theme3
        end
        return InsideTab
    end

    ---------------------------------------------------
    --  Tam kütüphane nesnesini döndür
    ---------------------------------------------------
    return InsideLibrary
end

-------------------------------------------------------
--  Dışarıya döndür
-------------------------------------------------------
return library
